body {
  background-image: radial-gradient(circle, #747474, #646464, #545454, #454545, #363636);
}

.brand-logo {
  width: 25vh;
  text-align: center;
}


@media only screen and (max-width: 1024px) {
  .img {
    padding-left: 0;
  }
}

.checkbox {
  color: white;
}

.global{

  text-transform: uppercase;
  background-size: cover;
  background-position: center center;
  min-height: 100%;
  min-width: 100%;

}
.global:after{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";

}
.global .container{
  z-index: 3;
  position: relative;
}
.global .card{
  background: transparent;
}
a, a:hover{
  color: #fff;
  text-decoration: underline;
}
@media (min-width:576px){
  section{
    padding: 40px 0px;
  }
  .hero .card .card-block{
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media (max-width:576px){
  section{
    padding: 20px;
  }
}
.bg-alt {
  background-color: white;
}

.form-group input {
  text-align: center;
}

.form-control{
  height: 30px;
  font-size: 16vh;
  background-color: white;
  border-color: white;
  color: #FFFFFF;
  padding-bottom: 3rem;
}
.form-control:focus {
  border-color: #FFFFFF;
  background-color: lightgrey;
  color: black;
}


.erreurs {
  color: white;
}


